# OpenAI API Key
OPENAI_API_KEY=${OPENAI_API_KEY}
# OPENAI_MODEL=${OPENAI_MODEL}

# MongoDB
MONGO_INITDB_ROOT_PASSWORD=assistify
MONGO_INITDB_ROOT_USERNAME=assistify

MONGODB_URI=mongodb://assistify:assistify@localhost:27017/
MONGODB_DB=assistify-api

# Google Authentication
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=http://localhost:3000

# Project Settings
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Playwright Settings
GOOGLE_TEST_NAME="Google Test User"
GOOGLE_TEST_EMAIL=your-email@example.com
GOOGLE_TEST_PASSWORD=your-password

# Trello
TRELLO_API_KEY=${TRELLO_API_KEY}
TRELLO_API_TOKEN=${TRELLO_API_TOKEN}
TRELLO_BOARD_NAME="Assistify"
