GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=http://localhost:3000

# Project Settings
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Playwright Settings
GOOGLE_TEST_NAME="Google Test User"
GOOGLE_TEST_EMAIL=your-email@example.com
GOOGLE_TEST_PASSWORD=your-password
